{
    "name": "infinite-networks/form-demo",
    "license": "MIT",
    "type": "project",
    "description": "Demonstrates the functionality of the Infinite form bundle",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jmclean/InfiniteFormBundle"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "2.7.*",

        "components/bootstrap": "~3.3.6",
        "components/jquery": "~2.2.4",

        "doctrine/doctrine-bundle": "^1.4",
        "doctrine/orm": "^2.4.8",

        "infinite-networks/form-bundle": "dev-compat#086b560a320ba3ebaa6356c9cc96b581f0dc1e73",

        "robloach/component-installer": "^0.2",

        "sensio/distribution-bundle": "^4.0",
        "sensio/framework-extra-bundle": "^3.0.2",

        "symfony/monolog-bundle": "^2.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^2.7"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "web/components"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative"
    }
}
